spring.datasource.url=jdbc:postgresql://localhost:5432/automotive-system?currentSchema=automotive-system
spring.datasource.username=postgres
#jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
spring.datasource.password=12345
#spring.jpa.properties.hibernate.default_schema=automotive-system
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop